body {
  font-size: .875rem;
  background-color: #F0F4FB;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
a {
  color: white;
  text-shadow: 0 0 2px rgb(0, 0, 0);
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  text-shadow: 0 0 2px #fff;
  color: rgb(0, 0, 0);
}
p {
  margin-bottom: 0;
}
h6 {
  margin: 0;
  line-height: 3.2;
  color: white;
}

/* Dashboard Buttons-1 */
.dashboard-buttons-1 {
  margin-top: 4vh;
}
.batch-dropdown {
  position: relative;
  align-items: center;
  width: auto;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
}
.dropdown-ul {
  width: auto;
}
.meetings-btn {
  width: auto;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
}

/* Meetings Modal */
.modal-body {
  padding: 0;
}
.nav-link {
  color: #3F72AF;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #F0F4FB;
  background-color: #3F72AF;
  border-color: #3F72AF #3F72AF black;
}
.nav-tabs .nav-link {
  border-bottom: 3px solid transparent;
}

/* table */
.table-div{
  overflow-x: auto;
}
/* sidebar */
.sidebar {
  background-color: #DBE2EF;
  border-radius: 13px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
  margin: 10px 0;
  margin-top: 5.5vh;
}
.dropdown-toggle {
  outline: 0;
}
.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}
.btn-toggle:hover, .btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}
.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}
.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}
.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.btn-toggle-nav a:hover, .btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}
.dashboard-navigation {
  padding-right: 0;
}

/* student profile grid */
#grd {
  max-width: 700px;
  margin: 0 auto;
  padding: 0;
  font-size: 0;
  list-style: none;
  background-color: transparent;
}
#grd .grid-li {
  display: inline-block;
  *display: inline;
  width: 25%;
  vertical-align: middle;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#grd .grid-li:hover .grd-img {
  transform: scale(1.05);
}
#grd li:hover .grd-overlay {
  opacity: 0.8;
}
#grd .grid-li:hover .grd-text {
  transform: translateY(0px);
  opacity: 0.9;
}
.grd-cell {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.grd-img {
  display: block;
  width: 100%;
  height: auto;
  border: none;
  border-radius: 10px;
  transform: scale(0.8);
  transition: all 2s;
}
.grd-overlay {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 4px;
  border-radius: 10px;
  background: #2b2d2d url("img/link.png") no-repeat center 20%;
  background-size: 50px 50px;
  opacity: 0;
  filter: alpha 0;
  transition: all 1s;
}
.grd-text {
  display: block;
  padding: 0 30px;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: bold;
  font-weight: normal !important;
  top: 40%;
  color: #f5f5f5;
  opacity: 0;
  filter: alpha 0;
  transform: translateY(-20px);
  transition: all 2.8s;
}
.shrink {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 3s;
  transition-duration: 3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.shrink:hover,
.shrink:focus,
.shrink:active {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
::-webkit-scrollbar {
  z-index: 30;
  width: 5px;
  height: 0;
  y-index: hidden;
}
::-webkit-scrollbar-track {
  background-color: #111;
}
::-webkit-scrollbar-thumb {
  background-color: #2b2e33;
}
::-webkit-scrollbar-thumb:hover {
  background-color: transparent;
}

/* Media query */
/* Student grid */
@media (max-width: 9000px) {
  #grd .grid-li {
    width: 25%;
  }

  /* #grd {
    margin: 60px auto;
  } */
}
@media (max-width: 700px) {
  #grd .grid-li {
    width: 33.33%;
  }
}
@media (max-width: 550px) {
  #grd .grid-li {
    width: 50%;
  }
}
